* {
  padding: 0;
  margin: 0 auto;
  font-family: 'Spoqa Han Sans', 'Sans-serif';
  color: var(--text-color);
  transition: background-color 0.55s ease, color 0.45s ease;
}

img {
  max-width: 500px;
  width: 100%;
}

@media (min-width: 500px) {
  .app-container {
    width: 500px;
    height: 100vh;
    position: relative;
  }

  .header-container {
    width: 500px;
    height: 60px;
    position: fixed;
    top: 0;
    background-color: var(--main-color);
    z-index: 100000000;
  }

  .menu-container {
    width: 500px;
    height: 80px;
    position: fixed;
    bottom: 0;
    background-color: var(--main-bg-color);
    /* border-top: 1px solid #eee; */
    z-index: 100000000;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0px -4px 6px 6px rgba(0, 0, 0, 0.02);
  }  
}

@media (max-width: 500px) {
  .app-container {
    width: 100vw;
    height: 100vh;
    position: relative;
  }

  .header-container {
    width: 100vw;
    height: 60px;
    position: fixed;
    top: 0;
    background-color: var(--main-color);
    z-index: 100;
  }
  
  .menu-container {
    width: 100vw;
    height: 75px;
    position: fixed;
    bottom: 0;
    background-color: var(--main-bg-color);
    z-index: 100;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0px -4px 6px 6px rgba(0, 0, 0, 0.02);
  }  
}

.container {
  padding-bottom: 80px;
  position: relative;
  background-color: var(--main-bg-color);
  box-shadow: 0 4px 4px rgb(0 23 80 / 1%), 0 1px 6px rgb(0 23 80 / 2%), 0 8px 8px rgb(0 23 80 / 1%), 0 16px 16px rgb(0 23 80 / 1%), 8px 32px 32px rgb(0 23 80 / 2%), 8px 64px 64px rgb(0 23 80 / 2%);
}


/* header */
.header-container .logo {
  width: 100px;
  margin-top: 13.5px;
}

#mode-icon {
  color: var(--main-color);
  font-size: 1.4rem;
  line-height: 40px;
  color: var(--text-highlight-color);
}


/* menu */
.menu-container .menu-div {
  padding-top: 10px;
  width: 15%;
  height: 60px;
  display: inline-block;
}

.menu-container .my-page .icon {
  font-size: 1.5rem;
  display: block;
  margin: 2px auto;
  color: var(--selected-color);
}

.menu-container .my-page .menu-title {
  font-size: 12px;
}

.menu-container .my-page .is-active {
  color: var(--text-highlight-color);
}

/* main tap */
.tap-template {
  background-color: var(--highlight-bg-color);
  padding-bottom: 40px;
}

.tap-header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: var(--highlight-bg-color);
  z-index: 1000;
}

.tap-title {
  width: 100%;
  height: 60px;
  position: absolute;
  top: 50px;
  left: 30px;
  font-size: 2.2rem;
  /* font-size: 1.2rem; */
  font-weight: 800;
  line-height: 60px;
  text-align: left;
  color: var(--text-color);
}

.header-content {
  width: 100%;
  height: 450px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--highlight-bg-color);
}

.header-content .content-img {
  position: absolute;
  top: 35%;
  left: 10%;
  width: 80%;
  opacity: 0.7;
  border-radius: 40px;
  transform-origin: 50% 0;
  box-shadow: 0px 4px 6px 6px rgba(0, 0, 0, 0.05)
}

.header-content .header-intro {
  width: 100%;
  height: 40px;
  position: absolute;
  top: 40%;
  font-size: 1.1rem;
  font-weight: 600;
}

.inner-container {
  margin-top: 450px;
  width: 100%;
  position: relative;
  border-radius: 40px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: var(--main-bg-color);
  box-shadow: 0px -4px 6px 6px rgba(0, 0, 0, 0.05);
}

.inner-section {
  padding-top: 35px;
  position: relative; 
}